<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="451a8abb2db940378e1d6a823b5ce67a" Name="Diagram1" ZoomLevel="85">
        <EntityTypeShape EntityType="EFDbContextModel.C__MigrationHistory" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="false" />
        <EntityTypeShape EntityType="EFDbContextModel.Books" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="false" />
        <EntityTypeShape EntityType="EFDbContextModel.students" Width="1.5" PointX="2.75" PointY="0.625" IsExpanded="true" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>